#server.port=8087
#spring.datasource.url=jdbc:h2:mem:Patient
#spring.h2.console.enabled=true

server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/CuriculumVitae?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernates.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true

